<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,p,input,ul{
				margin: 0;
			}
			input,option,ul{
				padding:0;
			}
			li{
				list-style: none;
			}
			img{
				vertical-align: top;
			}
			input,select{
				outline: none;
			}
			#wrap{
				width: 700px;
				overflow: hidden;
				margin: 40px auto;
			}
			.wrapL{
				width: 314px;
				font-size: 14px;
				font-family: "微软雅黑";
				color:#666666;
				float: left;
			}
			.wrapL1{
				height: 45px;
				position:relative;
				}
			.wrapL1 img{
				position: absolute;
				left:25px;
				top:8px;
			}	
			.wrapL1 p{
				line-height: 14px;
				position: absolute;
				left:34px;
				top:6px;
			}
			.wrapL1 input{
				width: 224px;
				height: 26px;
				border: 1px solid #a5c760;
				background: #f4ffd4;
				position: absolute;
				left:84px;
				top:0px;
			}
			.wrapL2{
				height: 48px;
				position:relative;
			}
			.wrapL2 p{
				position: absolute;
				left:14px;
				top:6px;
				line-height: 14px;
			}
			.wrapL2 input{
				width: 224px;
				height: 26px;
				position: absolute;
				left:84px;
				top:0px;
			}
			.wrapL3{
				height: 40px;
				position:relative;
			}
			.wrapL3 img{
				position: absolute;
				left:19px;
				top:5px;
			}
			.wrapL3 p{
				position: absolute;
				left:28px;
				top:3px;
				line-height: 14px;
			}
			.s1{
				width: 64px;
				height: 19px;
				position: absolute;
				left:85px;
				top:0px;
			}
			.s2{
				width: 64px;
				height: 19px;
				position: absolute;
				left:159px;
				top:0px;
			}
			.wrapL4{
				height: 46px;
				position:relative;
			}
			.wrapL4 img{
				position: absolute;
				left:25px;
				top:8px;
			}
			.wrapL4 label{
				position: absolute;
				left:34px;
				top:6px;
				line-height: 14px;
			}
			.div1{
				color: #333333;
				position: absolute;
				left:85px;
				top:5px;
				line-height: 14px;
				width: 70px;
				height: 14px;
			}
			.wrapL5{
				height: 40px;
				position:relative;
			}
			.wrapL5 .p1{
				position: absolute;
				left:42px;
				top:3px;
				line-height: 14px;
			}
			.wrapL5 .s3{
				width: 53px;
				height: 19px;
				position: absolute;
				left:85px;
				top:0px;
			}
			.wrapL5 .p2{
				position: absolute;
				left:146px;
				top:3px;
				line-height: 14px;
				color:#333333;
			}
			.wrapL5 .s4{
				width: 39px;
				height: 19px;
				position: absolute;
				left:176px;
				top:0px;
			}
			.wrapL5 .p3{
				position: absolute;
				left:223px;
				top:3px;
				line-height: 14px;
				color:#333333;
			}
			.wrapL5 .s5{
				width: 39px;
				height: 19px;
				position: absolute;
				left:252px;
				top:0px;
			}
			.wrapL5 .p4{
				position: absolute;
				left:300px;
				top:3px;
				line-height: 14px;
				color:#333333;
			}
			.wrapL6{
				height: 51px;
				position:relative;
			}
			.wrapL6 p{
				position: absolute;
				left:14px;
				top:6px;
				line-height: 14px;
			}
			.wrapL6 input{
				width: 224px;
				height: 26px;
				position: absolute;
				left:85px;
				top:0px;
			}
			.wrapL7{
				height: 37px;
				position:relative;
			}
			.wrapL7 .p1{
				position: absolute;
				left:14px;
				top:0px;
				line-height: 14px;
			}
			.wrapL7 .p2{
				font-size: 12px;
				color:#603385;
				line-height: 12px;
				position: absolute;
				left:85px;
				top:1px;
			}
			.wrapL7 a{
				font-size: 12px;
				line-height: 12px;
				position: absolute;
				left:246px;
				top:1px;
			}
			.wrapL8{
				height: 45px;
				position:relative;
			}
			.wrapL8 p{
				font-size: 12px;
				line-height: 12px;
				position: absolute;
				left:49px;
				top:8px;
			}
			.wrapL8 input{
				width: 224px;
				height: 26px;
				position: absolute;
				left:85px;
				top:0px;
			}
			.wrapL9{
				height: 45px;
				position:relative;
			}
			.wrapL9 p{
				font-size: 12px;
				line-height: 12px;
				position: absolute;
				left:42px;
				top:8px;
			}
			.wrapL9 input{
				width: 224px;
				height: 26px;
				position: absolute;
				left:85px;
				top:0px;
			}
			.wrapL10{
				height: 73px;
				position:relative;
			}
			.wrapL10 p{
				line-height: 14px;
				position: absolute;
				left:0px;
				top:6px;
			}
			.wrapL10 input{
				width: 224px;
				height: 52px;
				position: absolute;
				left:85px;
				top:0px;
			}
			.a1{
				width: 314px;
				height: 155px;
			}
			.a2{
				width: 70px;
				height: 86px;
				padding-left: 14px;
				padding-top: 38px;
				float: left;
			}
			.a2 .p1{
				line-height: 42px;
			}
			.a2 .p2{
				line-height: 44px;
			}
			.a3{
				width: 230px;
				height:137px;
				border-top: 1px dotted #9f9f9f;
				padding-top: 17px;
				float: left;
				position:relative;
			}
			.a3 .p1{
				font-size: 12px;
				line-height: 20px;
			}
			.a3 .p2{
				line-height: 44px;
				color:#000000;
			}
			.a3 input{
				width: 52px;
				height: 24px;
				background: #72c151;
				font-size: 12px;
				color:#ffffff;
				line-height: 22px;
				text-align:center ;
				position: absolute;
				left:0;
				bottom:0;
			}
			.wrapR_T{
				width: 272px;
				height: 24px;
				padding-left: 18px;
				padding-bottom: 22px;
			}
			ul{
				width: 247px;
				padding-left: 40px;
			}
			ul select{
				font-size: 12px;
				color:#0082cb;
				border: 0;
			}
			ul .s5{
				width: 46px;
				height: 16px;
			}
			.l1{
				width: 85px;
				height: 25px;
				padding-bottom: 106px;
			}
			.wrapR{
				width: 290px;
				float: left;
			}
			.l2{
				width: 85px;
				height: 25px;
				padding-bottom: 18px;
			}
			.l3{
				width: 85px;
				height: 25px;
				padding-bottom: 20px;
			}
			.l4{
				width: 85px;
				height: 25px;
				padding-bottom: 18px;
			}
			.l5{
				width: 85px;
				height: 25px;
				padding-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="wrapL">
				<div class="wrapL1">
					<img src="img/xh.jpg" alt="" />
					<p>昵称：</p>
					<input type="text" />
				</div>	
				<div class="wrapL2">
					<p>真实姓名：</p>
					<input type="text" />
				</div>
				<div class="wrapL3">
					<img src="img/xh.jpg" alt="" />
					<p>所在地：</p>
					<select class="s1">
						<option class="o1">北京</option>
					</select>
					<select class="s2">
						<option class="o2">朝阳区</option>
					</select>
				</div>
				<div class="wrapL4">
						<img src="img/xh.jpg" alt="" />
						<!--<p>性别：</p>-->
						<label>性别:</label>
						<div class="div1">
							<input class="i1" type="radio" name="a" />男
							<input class="i2" type="radio" name="a" />女
						</div>
				</div>
					<div class="wrapL5">
						<p class="p1">生日：</p>
						<select class="s3">
						   <option>2009</option>
					    </select>
						<p class="p2">年</p>
						<select class="s4">
						   <option>01</option>
					    </select>
					    <p class="p3">月</p>
					    <select class="s5">
						   <option>01</option>
					    </select>
					    <p class="p4">日</p>
				</div>
				<div class="wrapL6">
					<p>博客地址：</p>
					<input type="text" />
				</div>
				<div class="wrapL7">
					<p class="p1">常用邮箱：</p>
					<p class="p2">mofeiangmotao@sina.com</p>
					<a href="">修改</a>
				</div>
				<div class="wrapL8">
					<p>QQ:</p>
					<input type="text" />
				</div>
				<div class="wrapL9">
					<p>MSN:</p>
					<input type="text" />
				</div>
				<div class="wrapL10">
					<p>一句话介绍：</p>
					<input type="text" value="人生在于折磨"/>
				</div>
				<div class="a1">
					<div class="a2">
					<p class="p1">证件类型：</p>
					<p class="p2">证件号码：</p>
					</div>
					<div class="a3">
						<p class="p1">以下信息，可作为通过客服取回账号的依据</p>
						<p class="p2">身份证</p>
						<input type="button"  value="保存" />
					</div>
				</div>
			</div>
			<div class="wrapR">
				<div class="wrapR_T">
					<img src="img/sz.jpg" alt="" />
				</div>
				<ul>
					<li  class="l1">
						<select class="s4">
				             <option>所有人可见</option>
						</select>
					</li>
					<li  class="l2">
						<select class="s5">
				             <option>保密</option>
						</select>
					</li>
					<li  class="l3">
						<select class="s4">
				             <option>所有人可见</option>
						</select>
					</li>
					<li  class="l4">
						<select class="s3">
				             <option>
				             	我关注的人可见
				             </option>
						</select>
					</li>
					<li  class="l5">
						<select class="s3">
				             <option>
				             	我关注的人可见
				             </option>
						</select>
					</li>
					<li  class="l6">
						<select class="s3">
				             <option>
				             	我关注的人可见
				             </option>
						</select>
					</li>
				</ul>
				<!--<div>
						<select class="s1">
				             <option>所有人可见</option>
						</select>
						<select class="s2">
				             <option>保密</option>
						</select>
						<select class="s1">
				             <option>所有人可见</option>
						</select>
						<select class="s3">
				             <option>
				             	我关注的人可见
				             </option>
						</select>
						<select class="s3">
				             <option>
				             	我关注的人可见
				             </option>
						</select>
						<select class="s3">
				             <option>
				             	我关注的人可见
				             </option>
						</select>
				</div>-->
			</div>
		</div>
	</body>
</html>
